# R34Sharp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  SECURITY.md
.github/docs/: api_client.md  introduction.md
.github/docs/entities/: comments.md  posts.md  tags.md
.github/docs/utilities/: search_cheatsheet.md
.github/workflows/: codeql.yml
R34Sharp/: R34ApiClient.cs
R34Sharp/Entities/: R34Data.cs  R34Entity.cs
R34Sharp/Entities/Comments/: R34Comments.cs
R34Sharp/Entities/Posts/: R34Post.cs  R34Posts.cs
R34Sharp/Enums/: R34PostEnums.cs
R34Sharp/Helpers/: FileHelpers.cs
R34Sharp/Net/: R34Endpoints.cs
R34Sharp/Search/: R34CommentsSearchBuilder.cs  R34TagsSearchBuilder.cs
src/: .editorconfig  R34Sharp.Targets.xml  R34Sharp.sln
src/R34Sharp/: AssemblyAttributes.cs  R34ApiClient.cs  R34Client.cs  R34Sharp.csproj
src/R34Sharp.Experimental/: Program.cs  R34Sharp.Experimental.csproj
src/R34Sharp.Tests/: R34PostsTest.cs  R34Sharp.Tests.csproj
src/R34Sharp.Tests/Posts/: R34PostsTests.cs
src/R34Sharp.Tests/Search/: R34CommentsSearchBuilderTests.cs  R34PostsSearchBuilderTests.cs  R34TagsSearchBuilderTests.cs
src/R34Sharp/Components/: R34BaseApiComponent.cs  R34CommentsComponent.cs  R34PostsComponent.cs  R34TagsComponent.cs
src/R34Sharp/Date/: DateTimeParser.cs
src/R34Sharp/Entities/: R34Data.cs  R34Entity.cs
src/R34Sharp/Entities/Comments/: R34Comment.cs  R34Comments.cs
src/R34Sharp/Entities/Posts/: R34Post.cs  R34Posts.cs
src/R34Sharp/Entities/Tags/: R34Tag.cs  R34Tags.cs
src/R34Sharp/Enums/: R34PostEnums.cs  R34SearchEnums.cs
src/R34Sharp/Helpers/: DateTimeHelpers.cs  FileHelpers.cs
src/R34Sharp/IO/: MediaFileFormatDetector.cs
src/R34Sharp/Models/: R34FormattedTag.cs  R34TagModel.cs
src/R34Sharp/Net/: R34Endpoints.cs
src/R34Sharp/Search/: R34CommentsSearchBuilder.cs  R34PostsSearchBuilder.cs  R34TagsSearchBuilder.cs
src/R34Sharp/Tools/: Optional.cs
src/R34Sharp/Url/: UrlBuilder.cs
src/R34Sharp/Utilities/: Optional.cs
src/R34Sharp/Utilities/Url/: UrlBuilder.cs
src/Targets/: Project_Compilation.targets  Project_Infos.targets  Project_Settings.targets
