<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../Targets/Project_Compilation.targets"></Import>
	<Import Project="../Targets/Project_Infos.targets"></Import>
	<Import Project="../Targets/Project_Settings.targets"></Import>

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <Description>An unofficial .NET Core wrapper for the Rule34 API.</Description>
        <PackageReleaseNotes></PackageReleaseNotes>
    </PropertyGroup>
</Project>