<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- PLATAFORM -->
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>library</OutputType>
	</PropertyGroup>

	<!-- GENERAL -->
	<PropertyGroup>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
</Project>