<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- INFORMATIONS -->
	<PropertyGroup>
		<Title>R34Sharp</Title>
		<Product>R34Sharp</Product>
		<PackageId>R34Sharp</PackageId>
		<PackageIcon>R34Sharp_Icon.png</PackageIcon>
		<Company>Starciad</Company>
		<Authors>Starciad</Authors>
		<Copyright>Starciad © 2023</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageTags>api; wrapper; csharp; wrapper-api; nsfw; nsfw-api; rule34api; dotnet; api-wrapper; rule34; dotnet-api; r34; rule34-api; rule34xxx; dotnet-nsfw; dotnet-core; rule34-downloader;</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/Starciad/R34Sharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Starciad/R34Sharp</RepositoryUrl>
	</PropertyGroup>

	<!-- VERSION -->
    <PropertyGroup>
        <Version>1.3.1</Version>
        <VersionPrefix></VersionPrefix>
        <VersionSuffix></VersionSuffix>
    </PropertyGroup>

	<!-- FILES IMPORT -->
	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<None Include="..\..\..\.github\assets\icon\R34Sharp_Icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>
</Project>